insert into place values('중국', '베이징', '2시간 25분');
insert into place values('미국', '뉴욕', '14시간 14분');
insert into place values('영국', '런던', '11시간 57분');
insert into place values('베트남', '호치민', '5시간 26분');

insert into flight values(seq_air.nextval,'베이징','아시아나항공','08:20','09:40','2시간 20분','직항',228500);
insert into flight values(seq_air.nextval,'베이징','대한항공','09:10','10:30','2시간 20분','직항',206000);
insert into flight values(seq_air.nextval,'베이징','중국남방항공','12:30','13:25','1시간 55분','직항',201300);
insert into flight values(seq_air.nextval,'베이징','중국국제항공','15:00','16:00','2시간','직항',258591);
insert into flight values(seq_air.nextval,'베이징','중국남방항공','15:40','20:35','5시간 55분','1회 경유',165014);
insert into flight values(seq_air.nextval,'베이징','중국국제항공','17:50','19:25','2시간 35분','직항',223555);
insert into flight values(seq_air.nextval,'뉴욕','아시아나항공','09:50','11:05','14시간 15분','직항',2007600);
insert into flight values(seq_air.nextval,'뉴욕','대한항공','10:00','11:20','14시간 20분','직항',1178000);
insert into flight values(seq_air.nextval,'뉴욕','델타항공','10:00','11:20','14시간 20분','직항',1942000);
insert into flight values(seq_air.nextval,'뉴욕','터키항공','11:35','22:50','24시간 15분','직항',1141200);
insert into flight values(seq_air.nextval,'뉴욕','대한항공','19:40','21:00','14시간 20분','직항',1845500);
insert into flight values(seq_air.nextval,'뉴욕','아시아나항공','21:00','23:00','15시간','직항',2007600);
insert into flight values(seq_air.nextval,'런던','에어프랑스','09:05','18:35','17시간 30분','1회 경유',956138);
insert into flight values(seq_air.nextval,'런던','대한항공','10:55','17:25','14시간 30분','직항',1329600);
insert into flight values(seq_air.nextval,'런던','터키항공','11:35','20:35','17시간','1회 경유',665900);
insert into flight values(seq_air.nextval,'런던','아시아나항공','12:15','18:50','14시간 35분','직항',1236500);
insert into flight values(seq_air.nextval,'런던','중국국제항공','13:05','20:30','15시간 25분','1회 경유',717036);
insert into flight values(seq_air.nextval,'런던','에티하드항공','17:55','06:45','20시간 50분','1회 경유',876530);
insert into flight values(seq_air.nextval,'호치민','비엣젯','06:45','10:00','5시간 15분','직항',87100);
insert into flight values(seq_air.nextval,'호치민','한에어시스템','06:45','10:00','5시간 15분','직항',227192);
insert into flight values(seq_air.nextval,'호치민','비엣젯','11:40','14:55','5시간 15분','직항',87100);
insert into flight values(seq_air.nextval,'호치민','베트남항공','17:55','21:15','5시간 20분','직항',191674);
insert into flight values(seq_air.nextval,'호치민','에어프레미아','19:00','23:00','6시간','직항',130000);
insert into flight values(seq_air.nextval,'호치민','비엣젯','20:55','00:10','5시간 15분','직항',87100);

insert into resort values('런던','파크 플라자 웨스트 민스터 브릿지 런던','슈퍼리어 룸','성인 2명','킹사이즈 침대,무료 Wifi',8.3,501723);
insert into resort values('런던','더 타워 호텔 런던','스탠다드 트윈 룸','성인 1명','무료 Wifi',7.8,386490);
insert into resort values('런던','스트랜드 팰리스 호텔 런던','코지 싱글','성인 1명','무료 Wifi',8.1,372893);
insert into resort values('런던','세인트 자일스 런던','클래식 룸','성인 1명','싱글 침대,무료 Wifi',6.8,195905);
insert into resort values('베이징','파크 플라자 베이징 왕푸징','디럭스 룸','성인 2명','무료 Wifi,무료 취소',8.5,155388);
insert into resort values('베이징','베이징 푸디 호텔','슈페리어 아파트먼트','성인 1명','조식포함, 무료 Wifi',7.4,103814);
insert into resort values('베이징','그랜드 밀레니엄 베이징','슈퍼리어 더블룸','성인 2명','킹사이즈 침대,무료 취소',8.2, 261087);
insert into resort values('베이징','르네상스 베이징 캐피탈 호텔','디럭스 룸','성인 4명','더블 침대 2개,무료 취소',8.2,217970);
insert into resort values('호치민','라 벨라 사이공 호텔','디럭스 더블 룸','성인 2명','조식 포함,무료 Wifi',8.6,127000);
insert into resort values('호치민','윈저 플라자 호텔','디럭스 더블 룸','성인 2명','무료 Wifi,무료 취소',8.4,78695);
insert into resort values('호치민','마이 하우스 사이공','디럭스 킹','성인 2명','무료 Wifi',9.1,143952);
insert into resort values('호치민','롯데 호텔 사이공','디럭스 트윈 룸','성인 2명','시내 전망',8.6,170377);
insert into resort values('뉴욕','포드 타임 스퀘어','벙크 포드','성인 2명','무료 취소',8.1,408865);
insert into resort values('뉴욕','호텔 에디슨 뉴욕 시티','시그니처 룸','성인 2명','퀸사이즈 침대,무료 취소',7.3,506386);
insert into resort values('뉴욕','웨스트게이트 뉴욕 시티','럭스 퀸 룸','성인 2명','무료 취소',8.4,461480);
insert into resort values('뉴욕','그랜드 하얏트 뉴욕','퀸 룸','성인 2명','무료 취소',7.3,368984);

insert into resort_review values('런던','파크 플라자 웨스트 민스터 브릿지 런던','monika123',to_date('2023/04','yyyy/mm'),to_date('2023/04/26','yyyy/mm/dd'),9.6,'런던이 처음이신 분에게 추천합니다.');
insert into resort_review values('런던','파크 플라자 웨스트 민스터 브릿지 런던','hello100',to_date('2023/04','yyyy/mm'),to_date('2023/04/28','yyyy/mm/dd'),5.2,
to_clob('제가 만약 런던에 다시 간다면 이 호텔에 머물지는 않을 것 같습니다.' || 
'하지만 이 호텔의 컨디션과 호텔 직원분들, 그리고 호텔 부가서비스가 나쁘지 않았습니다.' || 
'사실 따지고 보면 굉장히 괜찮았습니다.' ||
'늦은시간 이용 가능했던 퀄리티 높았던 바도 좋았고 체인과 체크아웃 때 만났던 직원들도 친절했습니다.'||
'그저 방 자체가 좀 많이 어두웠고 장애인을 위해 설치 되었던 시설들이 조금 낯설기는 했습니다.'||
'그것이 여행 내내 익숙해져야 하는 과제였습니다. 다시 가는 건 좀 꺼려집니다.'
));
insert into resort_review values('런던','파크 플라자 웨스트 민스터 브릿지 런던','Jeong',to_date('2023/03','yyyy/mm'),
to_date('2023/04/27','yyyy/mm/dd'),8.0,
to_clob('식사 만족 위치 대만족.' || 
'욕실 세면대 물이 잘 안빠져서 불편했음.'));
insert into resort_review values('런던','파크 플라자 웨스트 민스터 브릿지 런던','익명',
to_date('2023/01','yyyy/mm'),to_date('2023/02/24','yyyy/mm/dd'),9.6,
to_clob('새벽 4시에 불났다고 싸이렌 울리고 대피하라고 방송나오고 너무나도 임파서블한 상황이었어요.'||
'어떤 여성분은 쓰러져서 사람들이 물 마시게 하고요.' || 
'저라면 층별로 사람 배치해서 대피하게 했을텐데요. 워낙 위급한 상황이어서 참 대단한 하루였습니다.'
));
insert into resort_review values('런던','더 타워 호텔 런던','berdlsdk3',
to_date('2023/04','yyyy/mm'),to_date('2023/04/29','yyyy/mm/dd'),8.4,
to_clob('타워브릿지 전망 정말 최고예요. 방은 추웠지만 냄새나거나 그런건 없었어요.'||
'지하철도 멀지 않고 좋았어요. 타워브릿지 전망위해서 꼭 하루이상 숙박 추천합니다' 
));
insert into resort_review values('런던','더 타워 호텔 런던','익명',
to_date('2023/04','yyyy/mm'),to_date('2023/04/30','yyyy/mm/dd'),10.0,
to_clob('친구랑 고민끝에 결정했던 숙소였는데 잘 지내고 왔습니다 추천합니다'
));
insert into resort_review values('런던','더 타워 호텔 런던','bear93',to_date('2023/04','yyyy/mm')
,to_date('2023/04/06','yyyy/mm/dd'),9.2,
to_clob('숙소뷰는 정말 멋졌어요 근데 오래된 느낌이 나는 숙소입니다 연륜이 느껴졌어요'||
'욕실도 작고 숙소 내부가 엔티크한 느낌? 관광지랑은 멀어서 돌아다니기엔 약간 힘들었습니다 ㅜㅜ'||
'나머지는 다 좋았어요!'
));
insert into resort_review values('런던','더 타워 호텔 런던','곰돌이',to_date('2023/04','yyyy/mm'),
to_date('2023/04/15','yyyy/mm/dd'),10.0,
to_clob('타워브릿지뷰라 숙소 안에 있기만 해도 너무 행복했습니다!'||
'영국이라 샤워기가 한국이랑 좀 다르게 되어있어서 첨에는 어리둥절했는데 뭐 계속 쓰다보면 쓸만합니당~ 일단 뷰가 넘 예뻐서 압살이에용 ㅋㅋ'||
'하루쯤은 여기에서 자는거 추천이요!!'||
'밑에 작은 편의점 같은 것도 있고, 스타벅스도 있어서 편했어용 다만 지하철과 버스정류장까지는 걸어서 10-15분 정도 소요됩니다!'||
'직원분들도 친절하셨고 예쁜 뷰여서 행복했던 영국여행이었습니다~'
));
insert into resort_review values('런던','스트랜드 팰리스 호텔 런던','런던여행굿',to_date('2023/04','yyyy/mm'),
to_date('2023/04/27','yyyy/mm/dd'),10.0,
to_clob('위치 나름 좋고 할인해서 잘다녀옴 ! 버스도 나름 다 가깝고 ㅎㅎ 공항가는날 하필 마라톤해서 죽는줄 알았네 ^^..'||
'암튼 방 컨디션 좋고 뷰가 없어수 좀 그랬지 다 갠춘 !!! 볼거리 가득 ㅎ'
));
insert into resort_review values('런던','스트랜드 팰리스 호텔 런던','백투더퓨처',to_date('2023/04','yyyy/mm'),
to_date('2023/04/13','yyyy/mm/dd'),9.6,
to_clob('그러나 냉장고는 방에 따라 있을수도 있고 없을수도 있으니 주의할 것'
));
insert into resort_review values('런던','스트랜드 팰리스 호텔 런던','베로니카',to_date('2023/03','yyyy/mm'),
to_date('2023/03/03','yyyy/mm/dd'),7.2,
to_clob('화장실 수압이 약하고 신발이 없는게 좀 불편'
));
insert into resort_review values('런던','스트랜드 팰리스 호텔 런던','Minji',to_date('2023/01','yyyy/mm')
,to_date('2023/01/07','yyyy/mm/dd'),1.0,
to_clob('계산가지고 장난치지 마세요. 그리고 메시지 보낼때 왜 비꼽니까? 그게 당신의 일인데.'
));
insert into resort_review values('런던','세인트 자일스 런던','닉네임뭐로하지',to_date('2023/03','yyyy/mm'),
to_date('2023/03/28','yyyy/mm/dd'),8.8,
to_clob('위치가 정말 좋고 다 좋아요 단점은 물을 안주고 슬리퍼가 없어요 그것만 제외하면 다 좋아요 특히 위치가 좋습니다.'
));
insert into resort_review values('런던','세인트 자일스 런던','cute_me283',to_date('2023/03','yyyy/mm')
,to_date('2023/04/10','yyyy/mm/dd'),5.2,
to_clob('위치 외에는 그닥 좋은 점을 잘 모르겠네요. 오래된 호텔이라 내부 인테리어는 기대하지 마세요.'
));
insert into resort_review values('런던','세인트 자일스 런던','sdfjkewoi',to_date('2023/01','yyyy/mm'),
to_date('2023/01/10','yyyy/mm/dd'),4.8,
to_clob('여행에서 숙소가 중요한데…. 마지막 영국일정이 참 ㅠㅠ 위생상태도 넘 안좋았구요 ㅠㅠ 전등도 너무 어둡고…'||
'위치 빼고 별로에요 다시간다면 돈 더블로 주고서라도 다른숙소 이용할것 같아요'
));
insert into resort_review values('런던','세인트 자일스 런던','13사무엘',to_date('2022/12','yyyy/mm')
,to_date('2022/12/20','yyyy/mm/dd'),8.0,
to_clob('위치가 최고에요. 1분 거리에 지하철 역이 있고 피카디리, 소호를 비룻해 시내 중심부 관광지들을 큰 무리없이 걸어다닐 수 있어요.'||
'런던이 영하로 떨어져 매우 추운 시기였는데 창문에 외풍이 심했고 난방을 최고 온도로 설정해놔도 시끄럽기만 하고 그닥 따뜻해지지는 않았어요.'||
'화장실에 휴지가 처음부터 없었는데 그걸 투숙객이 직접 내려가 받아야 합니다.'
));
insert into resort_review values('베이징','파크 플라자 베이징 왕푸징','begin_13',to_date('2023/03','yyyy/mm'),
to_date('2023/03/26','yyyy/mm/dd'),9.6,
to_clob('지하철역 가깝고, 주변에 스타벅스나 카페들, 음식점 꽤 많아요.'||
'번화가 근처라 도보 15분 정도면 왠만한 쇼핑몰 다 가구요. 추천합니다.'
));
insert into resort_review values('베이징','파크 플라자 베이징 왕푸징','aaksflwkdtjd',to_date('2019/12','yyyy/mm'),
to_date('2019/12/27','yyyy/mm/dd'),9.2,
to_clob('파크프라자 호텔 위치 찾는 것이 처음에는 혼란스러울 수 있으나, 이명박대통령묵었던 호텔 바로 뒤에 있는 호텔입니다. '||
'위치는 차량으로 이동시 크게 문제될 것은 없으나 도보로 근처 가기는 좀 힘든 위치임. 우선 방이 크고, 깔끔합니다.'||
'조식도 나름 먹을 것도 많지만 아침시간 붐비는 것은 어쩔 수 없으므로 조금 일찍 식사하는 것이 좋습니다.'||
'그 외에 직원들도 친절하고 좋습니다. 재방문 의사 있습니다.'
));
insert into resort_review values('베이징','파크 플라자 베이징 왕푸징','seongyeong',to_date('2019/04','yyyy/mm'),
to_date('2019/04/02','yyyy/mm/dd'),6.0,
to_clob('오래된 느낌이 들어요. 수영장 공사중.. 예약시 안내 없음.. 식사도 그냥 그냥 욕조에 물을 받을 수 없음..'||
'그냥 새더라구요! 접근성은 좋았습니다. 호텔 직원들은 그냥 불친절은 아니나 친절하지도 않음 ㅎㅎ'||
'중국이 첨이라 그런지 몰라도 대체로 퉁명스럽네요'
));
insert into resort_review values('베이징','베이징 푸디 호텔','Jee',to_date('2019/04','yyyy/mm'),
to_date('2019/04/03','yyyy/mm/dd'),6.0,
to_clob('호텔 인근에 2개의 지하철역이 있음. 1,2호선 지엔궈먼역: 걸어서 7~8분정도 거리??'||
'2호선 베이징역: 호텔에서 나와서 왼쪽도로 따라서 7~8분 걸어가면 지하철 출구 나옴.'||
'출구에서는 입장이 불가능 하므로 조금만 더 걸어가서 짐 검사 후 지하철 탑승 편의시설'||
'호텔 1층에 편의점, 바, 한식당, 훠궈 식당 있음. 다만, 내부 편의점은 작아서 판매하는 품목의 종류가 적음. '
));
insert into resort_review values('베이징','베이징 푸디 호텔','Jungk',to_date('2013/06','yyyy/mm'),
to_date('2013/06/28','yyyy/mm/dd'),7.7,
to_clob('왕푸징과 북경역 바로 옆에 있는 호텔로 이동의 편의성이 있었습니다.'||
'저녁을 호텔 내부 부페를 이용하였는데 주변 하얏트에 비해서는 음식은 좀 부실했지만 가격이 저렴하니 음식값 부담이 있는 하얏트보다 나은것 같네요'||
'호텔 수용장도 아담하고 좋고 전체적으로 크고 깔끔한 호텔이었습니다.'||
'호텔방 한단계 업그레드 받아 아이와 묶는데도 참 편했습니다~. '
));
insert into resort_review values('베이징','베이징 푸디 호텔','neverssd',to_date('2013/06','yyyy/mm')
,to_date('2013/06/05','yyyy/mm/dd'),8.2,
to_clob('위치 좋아요. 베이징역이용시 괜찮은듯'||
'옆에 편의점도 바로 붙어있고 나름 괜찮아요'
));
insert into resort_review values('베이징','그랜드 밀레니엄 베이징','코카콜라',to_date('2022/07','yyyy/mm'),
to_date('2022/07/21','yyyy/mm/dd'),10,
to_clob('위치,음식,수영장이 좋아요'||
'지하철도 가까워요'
));
insert into resort_review values('베이징','그랜드 밀레니엄 베이징','3bucks3',to_date('2021/07','yyyy/mm'),
to_date('2021/07/18','yyyy/mm/dd'),5.0,
to_clob('수영장이 좋았어요'||
'베개에 피가 묻어 있었어요. 욕조에 물이 누수가 있었어요'
));
insert into resort_review values('베이징','그랜드 밀레니엄 베이징','오리',to_date('2021/07','yyyy/mm'),
to_date('2021/08/01','yyyy/mm/dd'),9.2,
to_clob('가격대,위치,시설,서비스 태도 모든 면이 좋았던 숙박이였습니다. 추천드립니다.'||
'지하철도 가까워요'
));
insert into resort_review values('베이징','그랜드 밀레니엄 베이징','북경대20학번',to_date('2020/02','yyyy/mm'),
to_date('2020/02/03','yyyy/mm/dd'),10,
to_clob('중국 여행 중 제일 좋은 건 호텔 로비로 들어서는 것이었습니다.'||
'호텔로 들어서면 일단 공기부터 다릅니다. 그냥 정말 행복하게 쉬다가 돌아왔습니다.'
));
insert into resort_review values('베이징','르네상스 베이징 캐피탈 호텔','Jaebeom',to_date('2019/10','yyyy/mm')
,to_date('2019/10/07','yyyy/mm/dd'),8,
to_clob('호텔의 청결도, 직원의 서비스 태도 굉장히 맘에 듦. 주변에 엄청큰 쇼핑몰이 있어서 여러가지로 편리함,'||
'하지만 위치가 찾기가 어려움 지하철에서 내려서 찾기도 불편함, '||
'택시기사도 잘 못 찾아서 근처에 내려주고 걸어서 찾아가야하는 불편함이 있음'
));
insert into resort_review values('베이징','르네상스 베이징 캐피탈 호텔','SOOHYUN',to_date('2018/11','yyyy/mm'),
to_date('2018/11/23','yyyy/mm/dd'),2,
to_clob('보증금 돌려주세요.!!! 그리고 서비스 개선하시고요!!!'||
'시끄럽고 지저분하고 이불에서 냄새도 나고. 밖에 부모님 모시고 외출하였다가 도저히 안 되겠다 싶어 방을 변경해달라고 Complain 하였습니다.'||
'부모님 처음 북경 여행오시는데, 중국에 대한 그리고 르네상스 호텔에 대한 안 좋은 기억만 남기고 한국 가십니다.'
));
insert into resort_review values('베이징','르네상스 베이징 캐피탈 호텔','hyemi',to_date('2018/11','yyyy/mm'),
to_date('2018/11/07','yyyy/mm/dd'),7.5,
to_clob('베이징캐피털호텔과 헷갈려 실수로 르네상스베이징캐피털 호텔로 잘못 예약하였지만 호텔의 서비스나 상태가 좋아 다행히 만족하였습니다.'||
'다음에도 출장간다면 여기로 하려고합니다.'
));
insert into resort_review values('베이징','르네상스 베이징 캐피탈 호텔','sungmoon',to_date('2015/11','yyyy/mm'),
to_date('2015/11/17','yyyy/mm/dd'),10,
to_clob('와이파이 자주 끊김'
));
insert into resort_review values('호치민','라 벨라 사이공 호텔','coffeemin',to_date('2023/05','yyyy/mm'),
to_date('2023/05/04','yyyy/mm/dd'),9.6,
to_clob('2박은 다른곳에서, 2박은 이곳에서 머물럿습니다! 조식,인피니티 풀, 직원들이 항상 미소를 띄고있었습니다.'||
'다만 아쉬웠던점은 퇴실하는날, 주변바 청소하는면서 마스터 키를 사용해서 그런지 계속 저희방 전기까지 나가더군요ㅠㅠ..'||
'이외엔 모든게 만족스러웠습니다:)'
));
insert into resort_review values('호치민','라 벨라 사이공 호텔','swimmer',to_date('2023/05','yyyy/mm'),
to_date('2023/05/15','yyyy/mm/dd'),8.4,
to_clob('수영장보고 갔는데 수영장도 괜찮고 룸 컨디션도 괜찮은데 조식이 별로에요'
));
insert into resort_review values('호치민','라 벨라 사이공 호텔','heemin8293',to_date('2023/05','yyyy/mm'),
to_date('2023/05/19','yyyy/mm/dd'),10.0,
to_clob('방도 넓고 직원들도 친절했다. 수영장 때문에 예약했었는데 직원들과 방 컨디션에 반해 다시 가고싶은 곳이다.'
));
insert into resort_review values('호치민','라 벨라 사이공 호텔','je33_2k',to_date('2023/05','yyyy/mm'),
to_date('2023/05/24','yyyy/mm/dd'),9.0,
to_clob('다시 와도 좋겠어요. 수영장 때문에 인생샷 건졌습니다. 감사합니다. 여기 꼭 오세요'
));
insert into resort_review values('호치민','윈저 플라자 호텔','dudgns2',to_date('2023/03','yyyy/mm')
,to_date('2023/03/07','yyyy/mm/dd'),10,
to_clob('의자를 하나 더 부탁하는 전화를 했는데, 매우 친절한 태도로 응답을 하였고, 1분도 안되서 가지고 왔습니다.'
));
insert into resort_review values('호치민','윈저 플라자 호텔','ryedweo452',to_date('2022/12','yyyy/mm'),
to_date('2022/12/28','yyyy/mm/dd'),8.0,
to_clob('싱글베드를 주문했는데 더블침대 밖에 없다고함. 다음날 방교환을 요구했으며, 바꿔준다고 하면서 없다고함. 나머지는 괜찮음'
));
insert into resort_review values('호치민','윈저 플라자 호텔','yellow_duck',to_date('2019/08','yyyy/mm'),
to_date('2019/08/15','yyyy/mm/dd'),9.2,
to_clob('시설도 좋고 다 좋은데 중국인 겁나 많음 흡연자는 필히 흡연방으로 달라하세요 내려가고 하는게 완전 힘들듯.'||
'흡연방썻는데 전 사람 담배냄새도 거의 안났는데..밤 되면 옆방에서 세어 들어오는듯. 뭐 주위는 볼게없음 걍 로컬'
));
insert into resort_review values('호치민','윈저 플라자 호텔','lelolol',to_date('2022/12','yyyy/mm'),
to_date('2022/12/19','yyyy/mm/dd'),8.0,
to_clob('Executive 리셉션이 따로 있어서 체크인하기에 너무 편했고 쉴수 있는공간에 간단한 다과도 준비되어있어 기분이 좋았다.. '||
'시내에 있어서 쇼핑하기 좋고 셔틀버스를 이용해 다른 시내 관광하기에 너무 편리했다.'||
'수영장이 적어 아쉽긴했지만...딸애 생일케잌도 무료 서비스 해주었고.. 가격대비 대만족이었다.'));
insert into resort_review values('호치민', '마이하우스 사이공','belly',to_date('2023/05','yyyy/mm')
,to_date('2023/05/09','yyyy/mm/dd'),10.0,to_clob('5성급 서비스 잘받고 왔어요'));
insert into resort_review values('호치민', '마이하우스 사이공','hong2min',to_date('2023/05','yyyy/mm'),
to_date('2023/05/09','yyyy/mm/dd'),8.8,to_clob('약간 가격이 높다고 생각했는데 생각보다 위치도 좋고 주변 시설도 괜찮은 것 같습니다.'));
insert into resort_review values('호치민','마이하우스 사이공','mackle29',to_date('2023/05','yyyy/mm')
,to_date('2023/05/08','yyyy/mm/dd'),9.6,to_clob('깨끗하고 깔끔하고 너무 좋았어요 우리나라 유명 5성급 호텔보다 만족도 훨씬 높았어요!'|| 
' 강추합니다~ 주변에 뭐가 많이 없는게 장점이자 단점'));
insert into resort_review values('호치민','롯데 호텔 사이공','Sang',to_date('2023/05','yyyy/mm'),
to_date('2023/05/10'),10.0,to_clob('직원들의친절함이 인상 깊어요. 베트남에 다시 방문하면 또 가고 싶어요'));
insert into resort_review values('호치민','롯데 호텔 사이공','Min',to_date('2023/03','yyyy/mm'),
to_date('2023/03/10','yyyy/mm/dd'),9.0,to_clob('음식종류, 맛, 컬리티, 모두 좋았습니다~ 직원들의 친절도 또한 아주 좋았습니다.'));
insert into resort_review values('호치민','롯데 호텔 사이공','qkrgksk2849',to_date('2022/06','yyyy/mm'),
to_date('2022/06/18','yyyy/mm/dd'),6.4,to_clob('저녁 씨푸드 룸서비스가 괜찮았어요 바닷가재, 크랩,새우 및 각종 튀김, 샐러드푸짐하게 나왔으며' ||
' 점심 룸서비스는 피자,미니햄버거,파스타 등 성인 두명, 어린이 한명, 세가족에서 먹기에 넉넉하였습니다.' ||
' 수영장 이용시설도 괜찮아서 전체적으로 만족하고 돌아갑니다'));
insert into resort_review values('호치민','롯데 호텔 사이공','hana11',to_date('2022/04','yyyy/mm')
,to_date('2022/04/28','yyyy/mm/dd'),6.4,to_clob('편안한 숙소, 다만 오래된 인테리어가 아쉬웠고 특히 화장실.. 욕조안에 있는 샤워부스가 너무 불편했어요.'||
' 샤워하면 화장실 전체가 물바다가 되는것도요. 다만 로비에서 마주치는 직원들이 너무너무 친절했어요. 이부분은 아주 칭찬합니다!'));
insert into resort_review values('뉴욕','포드 타임 스퀘어','neysjd',to_date('2023/05','yyyy/mm'),
to_date('2023/05/10','yyyy/mm/dd'),9.2,to_clob('곳 만한 곳 없는 것 같아요 강추 합니다..!'));
insert into resort_review values('뉴욕','포드 타임 스퀘어','molly',to_date('2023/05','yyyy/mm'),
to_date('2023/05/20','yyyy/mm/dd'),10.0,to_clob('뉴욕 중심지에서 최고의 가성비 호텔입니다. 어디든지 걸어서 갈 수 있어요'));
insert into resort_review values('뉴욕','포드 타임 스퀘어','Jeonghwa',to_date('2023/05','yyyy/mm'),
to_date('2023/05/19','yyyy/mm/dd'),9.0,to_clob('위치가 좋은데 반해 소음이 심하네요.' || '방음이 안되어 있어서 옆 방이 다 들려요'
|| '또 온수가 늦게 나옵니다. 씻고 싶었는데 온수가 안 나와서 한참 고생하고 프런트에 문의하고서도 30분 기다렸어요'));
insert into resort_review values('뉴욕','포드 타임 스퀘어','ayoung',to_date('2023/05','yyyy/mm'),to_date('2023/05/27','yyyy/mm/dd'),10.0,
to_clob('방이 조금 좁은건 어쩔수없지만 위치면에서 최고입니다. 뉴욕숙박시 추천합니다'));
insert into resort_review values('뉴욕','호텔 에디슨 뉴욕 시티','ghdrk',to_date('2023/01','yyyy/mm'),to_date('2023/01/19','yyyy/mm/dd'),
6.4,to_clob('가격대비 확실히 비쌈 냉장고 없음 실내화없음 어메니티없음 위치최고 타임스퀘어바로옆 조식포함이라고 되어있지만 먹을만한수준아님 '||
'그냥 커피나 먹을만한정도 심지어 식당에서 먹을시 서비스료로 부가세포함 8불정도 전반적으로 비추'));
insert into resort_review values('뉴욕','호텔 에디슨 뉴욕 시티','Kyungok',to_date('2023/01','yyyy/mm'),to_date('2023/01/18','yyyy/mm/dd'),
10.0,to_clob('간단한 아침 샌드위치 맛있었어요 위치는 제일 좋앗어요 발레 파킹이 좀 늦게 나와 내려가서 꼭 도장을 받는게 좀 불편햇어요'));
insert into resort_review values('뉴욕','호텔 에디슨 뉴욕 시티','Seungbin',
to_date('2022/11','yyyy/mm'),to_date('2022/11/30','yyyy/mm/dd'),1.0,
to_clob('난방이 안되고 전화가 안됨. 그래서 카운터에 문의했더니 알겠다고 해놓고 아무런 조치도 안취함.'));
insert into resort_review values('뉴욕','호텔 에디슨 뉴욕 시티','pdpdkw',to_date('2022/09','yyyy/mm'),
to_date('2022/09/19','yyyy/mm/dd'),7.2,to_clob('위치는 정말 좋으나 냉장고 없는게 참 아쉬웠다'));
insert into resort_review values('뉴욕','웨스트게이트 뉴욕 시티','heal',to_date('2019/03','yyyy/mm'),
to_date('2019/03/17','yyyy/mm/dd'),8.8,to_clob('시설좋고 넓음 하지만 객실와이파이 유료임 가까운 그랜드센트럴역이랑 약간 거리가 있음 크라이슬러빌딩이 정문에서보임'));
insert into resort_review values('뉴욕','웨스트게이트 뉴욕 시티','key17171',to_date('2019/02','yyyy/mm'),
to_date('2019/02/08','yyyy/mm/dd'),6.4,to_clob('건축한지 호텔인듯 합니다. 벽 안쪽에서 물이 흐르는 소리등이 들립니다.' ||
' 전체적으로 수전등이 오래된 호텔이며 한개층에 룸이 8개 정도이고 층수가 18층되는 좁은 편이며 어느 항공사 인지 모르겠으나 기장들이 숙박도하는 호텔입니다.'|| 
' 센트럴 터미널과 5분 정도 떨어져 있으며 뉴왁공항 인아웃시 직행고속버스 이용이 편리합니다.'||
' 프런트와 조식 식당 스탭들이 모두 가족같이 친절한 편이며 조식은 대표적인 아메리칸 스타일로써 평균적이며 젊은이보다는 시니어 관광객에 적합한 호텔입니다.'));
insert into resort_review values('뉴욕','웨스트게이트 뉴욕 시티',
'memberre',to_date('2020/01','yyyy/mm'),
to_date('2020/01/07','yyyy/mm/dd'),5.6,
to_clob('위치는 센트럴파크 옆으로 좋으나 오버부킹으로 두시간 넘게 로비에서 기다린게 너무 힘들었음. 침대 옆에서 투명한 벌레가 나왔음.'));
insert into resort_review values('뉴욕','그랜드 하얏트 뉴욕','Myoung',to_date('2023/02','yyyy/mm')
,to_date('2023/02/15','yyyy/mm/dd'),7.0,
to_clob('위치가 좋다발렛파킹하는데 차들이 많아서 혼란스럽다.'));
insert into resort_review values('뉴욕','그랜드 하얏트 뉴욕','성은',to_date('2023/01','yyyy/mm'),
to_date('2023/01/19','yyyy/mm/dd'),10.0,to_clob('주변 교통도 편리하고 타임스퀘어 도보로도 가능 직원들도 세심하고 친절했음'));
insert into resort_review values('뉴욕','그랜드 하얏트 뉴욕','니모',to_date('2020/01','yyyy/mm'),
to_date('2020/01/12','yyyy/mm/dd'),9.2,to_clob('아고다 딜로 좋은 가격에 이용했어요.'||
' 좋은 위치에 넓은 방이 기억에 남네요. 하지만.. 바우처에 있는 혜택을 다 못 즐긴 게 아쉬워요 그리고 샤워를 하면 물바다가 된 다는 것도..ㅜㅜ 투숙객에게'||
' luggage fee를 받아요ㅜㅜ'));
insert into resort_review values('뉴욕','그랜드 하얏트 뉴욕','배낭여행',to_date('2019/09','yyyy/mm'),
to_date('2019/0902','yyyy/mm/dd'),5.0,to_clob('직원들 불친절하고 청결도 최악이었어요'));